# newsboat — terminal RSS reader

# ── refresh ────────────────────────────────────────────
auto-reload yes
reload-time 60
reload-threads 6
download-retries 4
download-timeout 30

# ── ui ─────────────────────────────────────────────────
show-read-feeds no
show-read-articles no
goto-next-feed no                  # don't jump to next feed on its own
confirm-exit yes
text-width 80
swap-title-and-hints yes

# ── browser ────────────────────────────────────────────
browser "firefox-esr %u"
macro v set browser "mpv %u" ; open-in-browser ; set browser "firefox-esr %u"

# ── bindings ───────────────────────────────────────────
bind-key j down
bind-key k up
bind-key J next-feed
bind-key K prev-feed
bind-key G end
bind-key g home

# ── colors ─────────────────────────────────────────────
color background          default   default
color listnormal          default   default
color listnormal_unread   yellow    default   bold
color listfocus           black     cyan
color listfocus_unread    black     cyan      bold
color info                black     white
color article             default   default

# ── highlights ─────────────────────────────────────────
highlight article "^(Title|Feed|Author|Link|Date):.*$" yellow default bold
highlight feedlist "^─.*$" cyan default
